VITE_SUPABASE_URL=https://tudbynqmdulbopindrtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZGJ5bnFtZHVsYm9waW5kcnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTY4ODEsImV4cCI6MjA4MTUzMjg4MX0.JROehx9yHhBZJd7q-8MrQ5Y2iXW1gk6YQH-CASePNDM
VITE_APP_URL=https://date-tayo-one.vercel.app